<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.dipae.sportify.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_insertMatchFragment"
            app:destination="@id/frg_manage_match" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="edu.dipae.sportify.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="edu.dipae.sportify.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/frg_manage_match"
        android:name="edu.dipae.sportify.ui.managematch.ManageMatchFragment"
        android:label="Manage Match"
        tools:layout="@layout/fragment_manage_match">
        <action
            android:id="@+id/action_insertMatchFragment_to_matchesFragment"
            app:destination="@id/frg_matches"
            app:popUpTo="@id/frg_matches"/>
    </fragment>

    <fragment
        android:id="@+id/frg_matches"
        android:name="edu.dipae.sportify.ui.matches.MatchesFragment"
        android:label="matches"
        tools:layout="@layout/matches" >
        <action
            android:id="@+id/action_matchesFragment_to_insertMatchFragment"
            app:destination="@id/frg_manage_match">
            <argument android:name="matchId" app:argType="string"/>
        </action>
    </fragment>

</navigation>